<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>

    <!-- box icons link  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
    <!-- font awesome icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- header start  -->
    <header class="header">
        <a href="#" class="logo">Sheldon Ouma</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>

    <!-- home section start  -->
<section class="home" id="home">
    <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Sheldon Ouma</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>I'm a Frontend web developer based in Nairobi - Kenya and i'm very passionate and dedicated to my work.</p>
        <div class="social-media">
            <a href="https://www.instagram.com/sheldon_ouma_004/" target="_blank"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="https://twitter.com/Okono04" target="_blank"><i class='bx bxl-twitter' ></i></a>
            <a href="https://github.com/Sheldon-Odhiambo" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/sheldon-odhiambo-9592a3217/" target="_blank"><i class='bx bxl-linkedin'></i></a>
        </div>    
        <a href="#contact" class="btn">Let's Connect <i class='bx bx-right-arrow-alt'></i></a>
    </div>

    <div class="home-img">
        <img src="./assets/images/shey 6.png" alt="">
    </div>
</section>


    <!-- home section end  -->

    <!-- about section start  -->

<section class="about" id="about">
    <div class="about-img">
        <img src="./assets/images/shey 6.png" alt="">
    </div>

    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, doloribus. Doloribus eveniet consequatur deserunt fugit. Quia pariatur sed officia soluta.</p>
            <a href="https://drive.google.com/drive/u/2/my-drive" target="_blank" class="btn">Download CV <i class='bx bxs-download'></i></a>
        
    </div>
</section>

    <!-- about section end  -->

    <!-- skills section start  -->

    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="container">
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="./assets/images/html-5.png" class="skill-icon">
                    </div>
                    <h3>HTML 5</h3>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="./assets/images/css-3.png" class="skill-icon" alt="">
                    </div>
                    <h3>CSS 3</h3>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="./assets/images/js.png" class="skill-icon"alt="">
                    </div>
                    <h3>JAVASCRIPT</h3>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="./assets/images/react.png" class="skill-icon"alt="">
                    </div>
                    <h3>REACT</h3>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="./assets/images/figma.png" class="skill-icon"alt="">
                    </div>
                    <h3>Figma</h3>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="./assets/images/html-5.png" class="skill-icon"alt="">
                    </div>
                    <h3>Canva</h3>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="./assets/images/bootstrap.png" class="skill-icon"alt="">
                    </div>
                    <h3>Bootstrap</h3>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="./assets/images/Canva.png" class="skill-icon"alt="">
                    </div>
                    <h3>Canva</h3>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="./assets/images/git.png" class="skill-icon"alt="">
                    </div>
                    <h3>git</h3>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-title">
                    <div class="img">
                        <img src="./assets/images/github-sign.png" class="skill-icon"alt="">
                    </div>
                    <h3>github</h3>
                </div>
            </div>

        </div>

        
    </section>

    <!-- skills section end  -->

    <!-- portfolio section start -->

<section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Project</span></h2>

<div class="portfolio-container">
    <div class="portfolio-box">
        <img src="./assets/images/port 1.png" alt="">
        <div class="portfolio-layer">
            <h4>A's Hub</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste voluptatum iusto eligendi, deleniti culpa veritatis est in quas ipsa obcaecati facere nesciunt ipsum aliquam, officia voluptates? Reprehenderit voluptates minima recusandae.</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
    </div>

    <div class="portfolio-box">
        <img src="./assets/images/port 2.png" alt="">
        <div class="portfolio-layer">
            <h4>Chat Bot</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste voluptatum iusto eligendi, deleniti culpa veritatis est in quas ipsa obcaecati facere nesciunt ipsum aliquam, officia voluptates? Reprehenderit voluptates minima recusandae.</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
    </div>

    <div class="portfolio-box">
        <img src="./assets/images/port 3.png" alt="">
        <div class="portfolio-layer">
            <h4>A Hoop's</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste voluptatum iusto eligendi, deleniti culpa veritatis est in quas ipsa obcaecati facere nesciunt ipsum aliquam, officia voluptates? Reprehenderit voluptates minima recusandae.</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
    </div>

    <div class="portfolio-box">
        <img src="./assets/images/port 4.png" alt="">
        <div class="portfolio-layer">
            <h4>Crib Burgers</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. , deleniti culpa veritatis est in quas ipsa obcaecati facere nesciunt ipsum aliquam, officia voluptates? Reprehenderit voluptates minima recusandae.</p>
            <a href="#"><i class='bx bx-link-external'></i></a>
        </div>
    </div>
</div>

</section>
    <!-- portfolio section end  -->

    <!-- Contact section start  -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type"text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">


        </form>
    </section>

    <!-- contact section end  -->

    <footer class="footer">
        <div class="footer-text">
            <p>Sheldon Ouma; 2024.All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-circle'></i></a>
        </div>
    </footer>







<!-- scroll reveal -->
<script src="https://unpkg.com/scrollreveal"></script>

<!-- typed js -->
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>


    <script src="script.js"></script>
</body>
</html>